# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 0.1.4
	maven_group = me.flashyreese
	archives_base_name = commandaliases

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.20.2+build.402-1.16

# If true, third-party mods will be loaded during runtime in the developer run configurations
	use_third_party_mods = true
	databreaker_version = 0.2.6
